VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtYnVnLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_STREAM_API_KEY=du6ctq2kubjk
STREAM_SECRET_KEY=u23ybh4rm3wrm9zhsqaeuqqqvbfb5as5ns4nzzdhny76bfr6kxkxnndtd259azwr
NEXT_PUBLIC_BASE_URL=localhost:5173